<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Ecommerce</title>
    {% load static %}
    <link rel="icon" type="image/ico" href="{% static 'shop/logo2.png' %}" />
    <style type="text/css">
       
      body
      {
        background-color: #f1f3f4;
        font-family:sans-serif ;
      }
      .top-nav-bar
      {
        height: 57px;
        top: 0;
        position: sticky;
        background: #fff;
        z-index: 2;
      }
      .logo
      {
        height: 40px;
        margin-top: 9px;
      }
      .search-box .form-control
      {
        margin-top: 9px;
        margin-left: 3px;
        border-top-left-radius: 10px !important;
        border-bottom-left-radius: 10px !important;
        border: 1px solid black !important;
        border-top-right-radius:0px !important;
        border-bottom-right-radius: 0px !important;
        box-shadow: none;
      }
      .search-box .input-group-text
      {
        background: black;
        border: 1px solid black;
        margin: 8.5px 10px 2px 0;
        border-top-left-radius: 0px !important;
        border-bottom-left-radius: 0px !important;
        border-top-right-radius:10px !important;
        border-bottom-right-radius:10px !important;
        cursor: pointer;
      }
      .search-box
      {
        display: inline-flex;
        width: 60%;
      }
      .search-box .fa-search
      {
        color: #fff
      }
      .menu-bar
      {
        float: right;
        width: 30%;
        height: 10%;

      }
      .menu-bar ul
      {
        display: inline-flex;
        float: right;
      }
      .menu-bar ul li
      {
        padding: 15px;
        /*padding-top: 10%; */
        text-align: center;
        cursor: pointer;
      }
      .menu-bar ul li a
      {
        /*font-weight: bold;*/
        font-size: 95%;
        color: #fff;
        text-decoration: none;
      } 

           .nav2
           {
            width: 100%;
            display: flex;
            margin-top: 0px;
           }

           .navv2 ul{
            list-style: none;
            margin: 0 2px;
            padding: 0;
           }
           .navv2 ul li a
           {
             font-size: 15px;
             color: black;
             text-decoration: none;


           }
           .navv2 ul li a 
           {
             font-size: 15px;
             color: black;
             font-weight: bold;
             text-decoration: none;
          }
          .navv2 ul li a:hover
          {
            color: blue;
            display: block;
          }

          .navv2 ul li
          {
            padding-left: 40px;
            padding-right:20px;
            /*padding-top: 10%; */
            text-align: center;
            cursor: pointer;
          }
          .navv2 ul li .dropdown-menu .dropdown-item:hover
          {
            background-color: #ddd;
          }
          .menu-bar ul li .dropdown-menu .dropdown-item:hover
          { 
            background-color: #ddd;
          }
          .menu-bar ul li .dropdown-menu a
          {
            color: #4B515D;
            font-weight: bold;
          }
           

      {% block css %} {% endblock %}
          }
    </style>
      
  </head>
  <body>
  {% load static %}
   
<nav class="top-nav-bar navbar-dark bg-dark">
  <div class="container">
  
  <div class="search-box">
    <a href="/"><img src="{% static 'shop/logo3.png' %}"class="logo"></a>
    <input type="text" name="search" class="form-control">
    <span class="input-group-text"><i class="fa fa-search"></i></span>
  </div>
   
    <div class="menu-bar">
      <ul style="list-style: none;" >
    
      <li><a href="#" style="color: #fff; font-size: 20px;"><i class="fa fa-heart-o"></i></a></li>

      <li><a href="#" style="color: #fff; font-size: 20px;"><i class="fa fa-bell-o"></i></a></li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-size: 20px; padding-top: 0;">
           <i class="fa fa-user-circle"></i>
        </a>
        <div class="dropdown-menu menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Orders</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Wallet</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">My Chats</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">My Review</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Settings</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Logout</a>
        </div>

      </li>
        
      </li>
      <li><a href="#" style="color: #fff; font-size: 20px;"><i class="fa fa-shopping-cart"></i></a></li>

      </ul>
    </div>
      
    </div>
</nav>

<nav class="nav2 navbar navbar-expand-lg" style="background-color: #fff;   box-shadow: 0px 1px 2px 0px #ccc; margin-right: 0px;">
   
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style="color: black;">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse navv2" id="navbarNav">
    <ul class="navbar-nav">
       <!-- <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li> -->

       <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Electronics
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>

      </li>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          TV & Appliances
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
        
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Men
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
        
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Women
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
        
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Baby & Kids
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
        
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Home & Furniture
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
        
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Sports, Books & More
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
        
      </li>
    </ul>
  </div>
</nav>


{% block body %} {% endblock %}


<!-- Footer -->
<footer style="background-color: #1C2331; color: #fff; padding-top: 10px; font-size: 13px;">
<div>
  <!-- Footer Links -->
  <div class="container text-center text-md-left" >
   <div class="row mt-3">
    
    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
      <h6 class="text-uppercase font-weight-bold" style="color: #3F729B">About</h6> 
      <hr style=" background-color: #3F729B;" align="left" width="60px">
        <p>
          <a href="#!" style="color: #fff;">Contact Us</a>
        </p>
        <p>
          <a href="#!" style="color: #fff;">About Us</a>
        </p>
    </div>
       
    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
         <h6 class="text-uppercase font-weight-bold" style="color: #3F729B">Help</h6> 
         <hr style=" background-color: #3F729B;" align="left" width="60px">
        <p>
          <a href="#!" style="color: #fff;">Payments</a>
        </p>
        <p>
          <a href="#!" style="color: #fff;">Shipping</a>
        </p>
        <p>
          <a href="#!" style="color: #fff;">Cancellation & Return</a>
        </p>
        <p>
          <a href="#!" style="color: #fff;">FAQ</a>
        </p>
    </div>
       
    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
       <h6 class="text-uppercase font-weight-bold" style="color: #3F729B">Policy</h6>
        <hr style=" background-color: #3F729B;" align="left" width="60px">
        <p>
          <a href="#!" style="color: #fff;">Return Policy</a>
        </p>
        <p>
          <a href="#!" style="color: #fff;">Terms of Use</a>
        </p>
        <p>
          <a href="#!" style="color: #fff;">Security</a>
        </p>
        <p>
          <a href="#!" style="color: #fff;">Privacy</a>
        </p>
      </div>
       
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
        <h6 class="text-uppercase font-weight-bold" style="color: #3F729B">Contact</h6>
        <hr style="background-color: #3F729B;" align="left" width="80px">
        <p>
          <i class="fa fa-home mr-3"></i>Ecommerce Pvt Ltd, India</p>
        <p>
          <i class="fa fa-envelope mr-3"></i> Ecommerce@example.com</p>
        <p>
          <i class="fa fa-phone mr-3"></i> +91 8888888888</p>
        <p>
          <i class="fa fa-print mr-3"></i> +91 7777777777</p>
      </div>
  </div>
  </div>

<div class="container">
   <div class="row">

      <!-- Grid column -->
      <div class="col-md-12" style="padding: 15px; text-align: center; font-size: 20px;">
       <div class="flex-center">
          <!-- Facebook -->
          <a class="fb-ic">
            <i class="fa fa-facebook-f white-text mr-4"> </i>
          </a>
          <!-- Twitter -->
          <a class="tw-ic">
            <i class="fa fa-twitter white-text mr-4"> </i>
          </a>
          <!-- Google +-->
          <a class="gplus-ic">
            <i class= "fa fa-google-plus white-text mr-4"> </i>
          </a>
          <!--Linkedin -->
          <a class="li-ic">
            <i class="fa fa-linkedin white-text mr-4"> </i>
          </a>
          <!--Instagram-->
          <a class="ins-ic">
            <i class="fa fa-instagram white-text"> </i>
          </a>

        </div>
      </div>
      </div>
     
  </div>
 <div class="footer-copyright text-center py-3" style="background-color: black;">© 2019 Copyright:
    <a href="#">shivi@grawal</a>
  </div>
</div>
</footer>
<!-- Footer -->

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>